#port config:
server.port = 9000
spring.jpa.hibernate.ddl-auto=none
#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/controlVac
spring.datasource.username=root
spring.datasource.password=sqlPass11
